\contentsline {chapter}{\numberline {1}Thermochemical processes}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Production of synthetic gas from a biomass}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The fast pyrolysis of the biomass}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Process analysis}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Initial simulation}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Heat Exchangers}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sensitivity Analysis}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Design-spec}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Column Internals}{17}{section.2.5}%
\contentsline {chapter}{\numberline {3}Economic Analysis}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Acetic anhydride production}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Economic analysis steps}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Investment indicators}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}APEA without process simulation}{27}{section.3.4}%
\contentsline {chapter}{Bibliography}{31}{table.caption.33}%
