This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Aspen_Tutorial_Plant_Design.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./TeX_files/Preface.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./TeX_files/Thermochemical.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./TeX_files/Esterification.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: ./TeX_files/EconomicAnalysis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            579 strings with 5056 characters,
and the built_in function-call counts, 888 in all, are:
= -- 72
> -- 29
< -- 3
+ -- 14
- -- 8
* -- 44
:= -- 152
add.period$ -- 12
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 57
empty$ -- 91
format.name$ -- 13
if$ -- 187
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 6
newline$ -- 26
num.names$ -- 9
pop$ -- 33
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 6
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 49
