\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{./TeX_files/Preface.aux}
\@input{./TeX_files/Thermochemical.aux}
\@input{./TeX_files/Esterification.aux}
\@input{./TeX_files/EconomicAnalysis.aux}
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{SegoviaHernandez2020}{{1}{2020}{{Segovia-Hernández and Gómez-Castro}}{{}}}
\bibcite{AlMalah2016}{{2}{2016}{{Al-Malah}}{{}}}
\bibcite{Fogler1974}{{3}{1974}{{Fogler}}{{}}}
\gdef \@abspage@last{35}
