\contentsline {chapter}{\numberline {1}CHEM-E1120 Thermochemical processes}{1}{}%
\contentsline {section}{\numberline {1.1}Production of synthetic gas from a biomass}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Thermodynamic model}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}Simulation}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Results}{5}{}%
\contentsline {section}{\numberline {1.2}The fast pyrolysis of the biomass}{6}{}%
\contentsline {subsection}{\numberline {1.2.1}Thermodynamic model}{6}{}%
\contentsline {subsection}{\numberline {1.2.2}Simulation}{7}{}%
\contentsline {subsection}{\numberline {1.2.3}Results}{9}{}%
\contentsline {chapter}{\numberline {2}The Second Chapter}{11}{}%
