\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Al-Malah(2016)]{AlMalah2016}
Kamal I.~M. Al-Malah.
\newblock \emph{Aspen Plus Chemical Engineering Applications}.
\newblock Wiley \& Sons, Incorporated, John, 2016.
\newblock ISBN 9781119293620.

\bibitem[Fogler(1974)]{Fogler1974}
H.~Scott Fogler.
\newblock \emph{The elements of chemical kinetics and reactor calculations (a
  self-paced approach)}.
\newblock Prentice-Hall, 1974.
\newblock ISBN 0132634422.

\end{thebibliography}
