TITLE 'Biomass gasification' 

IN-UNITS MET VOLUME-FLOW='cum/hr' ENTHALPY-FLO='Gcal/hr'  &
        HEAT-TRANS-C='kcal/hr-sqm-K' PRESSURE=bar TEMPERATURE=C  &
        VOLUME=cum DELTA-T=C HEAD=meter MOLE-DENSITY='kmol/cum'  &
        MASS-DENSITY='kg/cum' MOLE-ENTHALP='kcal/mol'  &
        MASS-ENTHALP='kcal/kg' HEAT=Gcal MOLE-CONC='mol/l'  &
        PDROP=bar 

DEF-STREAMS MIXCINC ALL 

SIM-OPTIONS MASS-BAL-CHE=YES NPHASE=3 OPER-YEAR=8000.000000 

MODEL-OPTION 

DESCRIPTION "
    Chemical Simulation with Metric Units : 
    C, bar, kg/hr, kmol/hr, Gcal/hr, cum/hr. 
      
    Property Method: NRTL 
      
    Flow basis for input: Mole 
      
    Stream report composition: Mole flow 
    "

DATABANKS 'APV110 PURE27' / 'APV110 AQUEOUS' / 'APV110 SOLIDS' &
         / 'APV110 INORGANIC' / NOASPENPCD

PROP-SOURCES 'APV110 PURE27' / 'APV110 AQUEOUS' /  &
        'APV110 SOLIDS' / 'APV110 INORGANIC'

COMPONENTS 
    WATER H2O / 
    BIOMASS / 
    ASH / 
    H2 H2 / 
    O2 O2 / 
    N2 N2 / 
    CO CO / 
    CO2 CO2 / 
    METHA-01 CH4 / 
    CARBOGRA C / 
    S S / 
    H2S H2S / 
    H3N H3N 

CISOLID-COMPS CARBOGRA 

ADA-SETUP 
    ADA-SETUP PROCEDURE=REL9 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK DECOMP IN=BIOMASS OUT=FEED Q 
    BLOCK GASIFIER IN=FEED O2HOT Q OUT=RAWGAS 
    BLOCK SEP1 IN=RAWGAS OUT=SOLIDS GAS 
    BLOCK COOL1 IN=GAS OUT=GASCOOL 
    BLOCK HEAT1 IN=O2 OUT=O2HOT 
    BLOCK COOL2 IN=SOLIDS OUT=SOLIDS2 
    BLOCK SEP2 IN=GASCOOL OUT=SYNGAS WATER 

PROPERTIES RKS-BM 
    PROPERTIES SOLIDS 

NC-COMPS BIOMASS PROXANAL ULTANAL SULFANAL 

NC-PROPS BIOMASS ENTHALPY HCOALGEN 6 / DENSITY DCOALIGT 

NC-COMPS ASH PROXANAL ULTANAL SULFANAL 

NC-PROPS ASH ENTHALPY HCOALGEN / DENSITY DCOALIGT 

ESTIMATE ALL 
    IN-UNITS SI FLOW='kg/hr' MASS-FLOW='kg/hr'  &
        MOLE-FLOW='kmol/hr' VOLUME-FLOW='cum/hr' PRESSURE=kPa  &
        TEMPERATURE=C DELTA-T=C PDROP=kPa 

PROP-DATA PCES-1
    IN-UNITS SI FLOW='kg/hr' MASS-FLOW='kg/hr'  &
        MOLE-FLOW='kmol/hr' VOLUME-FLOW='cum/hr' PRESSURE=kPa  &
        TEMPERATURE=C DELTA-T=C PDROP=kPa 
    PROP-LIST VLSTD 
    PVAL CARBOGRA 5.18409000E-3 

PROP-DATA MULAND-1
    IN-UNITS SI FLOW='kg/hr' MASS-FLOW='kg/hr'  &
        MOLE-FLOW='kmol/hr' VOLUME-FLOW='cum/hr' PRESSURE=kPa  &
        TEMPERATURE=C DELTA-T=C PDROP=kPa 
    PROP-LIST MULAND 
    PVAL CARBOGRA 142.5398470 -67474.61000 -16.00712790  &
        4493.850000 6468.750000 

PROP-DATA COMBUSTI
    IN-UNITS SI FLOW='kg/hr' MASS-FLOW='kg/hr'  &
        MOLE-FLOW='kmol/hr' VOLUME-FLOW='cum/hr' PRESSURE=kPa  &
        TEMPERATURE=C DELTA-T=C MASS-ENTHALP='MJ/kg' PDROP=kPa 
    PROP-LIST HCOMB 
    PVAL BIOMASS 18.4 

PROP-DATA RKSKBV-1
    IN-UNITS SI FLOW='kg/hr' MASS-FLOW='kg/hr'  &
        MOLE-FLOW='kmol/hr' VOLUME-FLOW='cum/hr' PRESSURE=kPa  &
        TEMPERATURE=C DELTA-T=C PDROP=kPa 
    PROP-LIST RKSKBV 
    BPVAL WATER CO2 .0737000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL CO2 WATER .0737000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL WATER H2S .0100000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL H2S WATER .0100000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL WATER H3N -.2800000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL H3N WATER -.2800000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL H2 N2 .0978000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL N2 H2 .0978000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL H2 CO .0804000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CO H2 .0804000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL H2 CO2 -.3426000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CO2 H2 -.3426000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL H2 METHA-01 -.0222000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL METHA-01 H2 -.0222000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL O2 N2 -7.8000000E-3 0.0 0.0 -273.1500000 726.8500000 
    BPVAL N2 O2 -7.8000000E-3 0.0 0.0 -273.1500000 726.8500000 
    BPVAL N2 CO .0374000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CO N2 .0374000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL N2 CO2 -.0315000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CO2 N2 -.0315000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL N2 METHA-01 .0278000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL METHA-01 N2 .0278000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL N2 H2S .1696000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL H2S N2 .1696000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL N2 H3N .2222000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL H3N N2 .2222000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CO METHA-01 .0322000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL METHA-01 CO .0322000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL CO H2S .0367000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL H2S CO .0367000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CO2 METHA-01 .0933000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL METHA-01 CO2 .0933000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL CO2 H2S .0989000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL H2S CO2 .0989000000 0.0 0.0 -273.1500000 726.8500000 

STREAM BIOMASS 
    SUBSTREAM NC TEMP=25.00000000 PRES=1.013250000  &
        MASS-FLOW=1000.000000 
    MASS-FRAC BIOMASS 1. / ASH 0. 
    COMP-ATTR BIOMASS PROXANAL ( 8. 82.29 17.16 0.55 ) 
    COMP-ATTR BIOMASS ULTANAL ( 0.55 50.54 7.08 0.15 0.  &
        0.57 41.11 ) 
    COMP-ATTR BIOMASS SULFANAL ( 0. 0.057 0.513 ) 

STREAM O2 
    SUBSTREAM MIXED TEMP=25.00000000 PRES=30.00000000 
    MASS-FLOW O2 600.0000000 

DEF-STREAMS HEAT Q

BLOCK COOL1 HEATER 
    PARAM TEMP=80.00000000 PRES=30.39750000 DPPARMOPT=NO 

BLOCK COOL2 HEATER 
    PARAM TEMP=25.00000000 PRES=1.013250000 DPPARMOPT=NO 

BLOCK HEAT1 HEATER 
    PARAM TEMP=700.0000000 PRES=30.00000000 DPPARMOPT=NO 

BLOCK SEP2 FLASH2 
    PARAM TEMP=80.00000000 PRES=30.39750000 

BLOCK DECOMP RYIELD 
    PARAM TEMP=700.0000000 PRES=1.013250000 NPHASE=2 
    MASS-YIELD MIXED H2 0.065138 / O2 0.3782 / N2 0.00138 /  &
        WATER 0.08 / S 0.005244 / CISOLID CARBOGRA 0.464968 /  &
        NC ASH 0.00507 
    BLOCK-OPTION FREE-WATER=NO 
    COMP-ATTR NC ASH PROXANAL ( * * * 100. ) 
    COMP-ATTR NC ASH ULTANAL ( 100. * * * * * * ) 
    COMP-ATTR NC ASH SULFANAL ( 0. 0. 0. ) 

BLOCK GASIFIER RGIBBS 
    PARAM TEMP=900.0000000 PRES=30.00000000 NPHASE=3 CHEMEQ=YES  &
        MAXIT=50 MERGE-SOLIDS=NO 
    PROD H2 / O2 / N2 / WATER / CO / CO2 / S /  &
        METHA-01 / CARBOGRA SS / H3N / H2S 

BLOCK SEP1 SSPLIT 
    FRAC CISOLID SOLIDS 1. 
    FRAC NC SOLIDS 1. 
    FRAC MIXED GAS 1. 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW MASSFLOW MOLEFRAC MASSFRAC 

PROPERTY-REP PCES 
