\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CHEM-E1120 Thermochemical processes}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Production of synthetic gas from a biomass}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gasification production plant\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gasification}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Thermodynamic model}{1}{}\protected@file@percent }
\newlabel{CH::GasifierThermodynamics}{{1.1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Simulation component\relax }}{2}{}\protected@file@percent }
\newlabel{tbl:Gasification_Components}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces HCOALGEN Option Codes\relax }}{2}{}\protected@file@percent }
\newlabel{tbl:HCOALGEN}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simulation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Characteristics of Biomass (pine sawdust)\relax }}{3}{}\protected@file@percent }
\newlabel{tbl:Biomass_Composition}{{1.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Yields for the RYIELD reactor\relax }}{4}{}\protected@file@percent }
\newlabel{tbl:DecomposerYield}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The gasifier\relax }}{4}{}\protected@file@percent }
\newlabel{fig::Gasifier}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gasification results\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The fast pyrolysis of the biomass}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fast pyrolysis plant\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Pyrolasis}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Thermodynamic model}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Characteristics of Biomass (pine sawdust)\relax }}{7}{}\protected@file@percent }
\newlabel{tbl:Pyrolysis_components}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Simulation}{7}{}\protected@file@percent }
\newlabel{tbl:Biomass_Composition_Pyrolysis}{{1.6a}{8}}
\newlabel{sub@tbl:Biomass_Composition_Pyrolysis}{{a}{8}}
\newlabel{tbl:Lingin_Composition_Pyrolysis}{{1.6b}{8}}
\newlabel{sub@tbl:Lingin_Composition_Pyrolysis}{{b}{8}}
\newlabel{tbl:Char_Composition_Pyrolysis}{{1.6c}{8}}
\newlabel{sub@tbl:Char_Composition_Pyrolysis}{{c}{8}}
\newlabel{tbl:Ash_Composition_Pyrolysis}{{1.6d}{8}}
\newlabel{sub@tbl:Ash_Composition_Pyrolysis}{{d}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces The composition of pyrolysis products\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Results}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fast pyrolysis results\relax }}{9}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{4}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{parentequation}{0}
}
