\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AlMalah2016}
\citation{Fogler1974}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Economic Analysis}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Acetic anhydride production}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The process flowsheet for acetic anhydride production with recycling of the unreacted acetone\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Acetic_Flowsheet}{{2.1}{11}{The process flowsheet for acetic anhydride production with recycling of the unreacted acetone\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Simulation result of the acetic anhydride production\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:Acet_Simu_Result_Basic}{{2.1}{12}{Simulation result of the acetic anhydride production\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Feed and product prices\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:Stream_prices}{{2.2}{13}{Feed and product prices\relax }{table.caption.15}{}}
\newlabel{ste:Mapping}{{{Step 4}}{13}{Acetic anhydride production}{Item.4}{}}
\newlabel{ste:ProjectEvaluation}{{{Step 6}}{15}{Acetic anhydride production}{Item.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summery of the investment analysis\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:AceticInvestment}{{2.3}{15}{Summery of the investment analysis\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Overall costs of the acetic anhydride production\relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:AceticProdInvestment}{{2.4}{16}{Overall costs of the acetic anhydride production\relax }{table.caption.17}{}}
\newlabel{EQ:PV}{{2.1}{16}{Acetic anhydride production}{equation.2.1.1}{}}
\newlabel{EQ:NPV}{{2.2}{16}{Acetic anhydride production}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cash flow\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CashFlow}{{2.2}{17}{Cash flow\relax }{figure.caption.18}{}}
\newlabel{EQ:DPP}{{2.3}{17}{Acetic anhydride production}{equation.2.1.3}{}}
\newlabel{EQ:PI}{{2.4}{17}{Acetic anhydride production}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Profitability index\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PI}{{2.3}{18}{Profitability index\relax }{figure.caption.19}{}}
\newlabel{EQ:MIRR}{{2.5}{19}{Acetic anhydride production}{equation.2.1.5}{}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
