\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AlMalah2016}
\citation{Fogler1974}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Economic Analysis}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acetic anhydride production}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The process flowsheet for acetic anhydride production with recycling of the unreacted acetone\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Acetic_Flowsheet}{{3.1}{19}{The process flowsheet for acetic anhydride production with recycling of the unreacted acetone\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation result of the acetic anhydride production\relax }}{20}{table.caption.26}\protected@file@percent }
\newlabel{tab:Acet_Simu_Result_Basic}{{3.1}{20}{Simulation result of the acetic anhydride production\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Economic analysis steps}{20}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Feed and product prices\relax }}{21}{table.caption.27}\protected@file@percent }
\newlabel{tab:Stream_prices}{{3.2}{21}{Feed and product prices\relax }{table.caption.27}{}}
\newlabel{ste:Mapping}{{{Step 4}}{21}{Economic analysis steps}{Item.4}{}}
\newlabel{ste:ProjectEvaluation}{{{Step 6}}{23}{Economic analysis steps}{Item.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summery of the investment analysis\relax }}{24}{table.caption.28}\protected@file@percent }
\newlabel{tab:AceticInvestment}{{3.3}{24}{Summery of the investment analysis\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Overall costs of the acetic anhydride production\relax }}{24}{table.caption.29}\protected@file@percent }
\newlabel{tab:AceticProdInvestment}{{3.4}{24}{Overall costs of the acetic anhydride production\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Investment indicators}{24}{section.3.3}\protected@file@percent }
\newlabel{EQ:PV}{{3.1}{25}{Investment indicators}{equation.3.3.1}{}}
\newlabel{EQ:NPV}{{3.2}{25}{Investment indicators}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cash flow\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:CashFlow}{{3.2}{25}{Cash flow\relax }{figure.caption.30}{}}
\newlabel{EQ:DPP}{{3.3}{26}{Investment indicators}{equation.3.3.3}{}}
\newlabel{EQ:PI}{{3.4}{26}{Investment indicators}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Profitability index\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:PI}{{3.3}{26}{Profitability index\relax }{figure.caption.31}{}}
\newlabel{EQ:MIRR}{{3.5}{27}{Investment indicators}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}APEA without process simulation}{27}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Equipment selection\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Equipment_selection}{{3.4}{28}{Equipment selection\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The cost estimation example\relax }}{28}{table.caption.33}\protected@file@percent }
\newlabel{tab:cost_HX}{{3.5}{28}{The cost estimation example\relax }{table.caption.33}{}}
\@setckpt{./TeX_files/EconomicAnalysis}{
\setcounter{page}{30}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
