\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SegoviaHernandez2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Process analysis}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Process flow diagram\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Ester_PFD}{{2.1}{11}{Process flow diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial simulation}{11}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Initial simulation results\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:Ester_Initial}{{2.1}{12}{Initial simulation results\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heat Exchangers}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Results of heat exchanger design\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Ester_HX}{{2.2}{13}{Results of heat exchanger design\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensitivity Analysis}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sensitivity analysis results\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Ester_Sensitivity_Analysis}{{2.3}{14}{Sensitivity analysis results\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sensitivity analysis with respect to conversion\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Ester_Sensitivity_Analysis_Conversion}{{2.4}{15}{Sensitivity analysis with respect to conversion\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design-spec}{15}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Singular points from the Distillation Synthesis Analysis\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:Distillation_Singular_Points}{{2.2}{15}{Singular points from the Distillation Synthesis Analysis\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ternary plot\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Ester_Teranry}{{2.5}{16}{Ternary plot\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Stream results of the distillation column\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:Col1_results}{{2.3}{16}{Stream results of the distillation column\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Column Internals}{17}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Column design given by automatic tool\relax }}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:ColHydraulic_auto}{{2.4}{17}{Column design given by automatic tool\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Column internals\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Ester_Col_hydrarulic_auto}{{2.6}{17}{Column internals\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Column internals\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Ester_Col_hydrarulic_manual}{{2.7}{18}{Column internals\relax }{figure.caption.24}{}}
\@setckpt{./TeX_files/Esterification}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
